{"flutter":{"platforms":{"android":{"default":{"projectId":"property-fee-app-db","appId":"1:711087650599:android:eacd1980b9e9120fce5b02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"property-fee-app-db","configurations":{"android":"1:711087650599:android:eacd1980b9e9120fce5b02","ios":"1:711087650599:ios:eccfb6713519c5bfce5b02"}}}}}}